.inhalte-zentriert{
    display: flex;
    align-items: center;
    justify-content: center;
}

html{
    height: 100%
}

body{
    font-family: 'Roboto', sans-serif;
    color: black;
    margin: 20px 40px;
    min-height: 100%;
    display: grid;
    gap: 1em;
    grid-template-columns: 12.5em 3fr;
    grid-template-rows: 5em 1fr 1em;
    grid-template-areas:    "header header"
                            "sidebar main"
                            "footer footer";
}

@media only screen and (max-width: 972px){
    body{
        grid-template-columns: 100%;
        grid-template-rows: 5em 12.5em 1fr 1em;
        grid-template-areas:    "header"
                                "sidebar"
                                "main"
                                "footer";
    }
    footer{
        display: flex;
        flex-direction: row;
        overflow-y: auto;
    }
}

@media only screen and (max-width: 495px){
    body{
        grid-template-columns: 100%;
        grid-template-rows: 5em 12.5em 1fr 3em;
        grid-template-areas:    "header"
                                "sidebar"
                                "main"
                                "footer";
    }
    header{
        text-align: center;
    }
    footer{
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
}

/*Body Elements*/
header{
    grid-area: header;
    background-color: #68d388;
}


nav{
    overflow: hidden;
    grid-area: sidebar;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: start;
    gap: 1em; 
}

nav a{
    text-decoration: none;
    color: black;
}

.navBox{
    background-color: #c2edda;
    height: 4em;
    width: 100%;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navBox:hover{
    background-color: #f43a09;
    font:  bold 1em "Roboto", sans-serif;
}

.navBoxactive{
    background-color: #ffb766;
    height: 4em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


main{
    grid-area: main;
}


footer{
    grid-area: footer;
    align-content: middle;
    margin-top: auto;
    display: flex;
    align-items: center;
}

footer a{
    text-decoration: none;
    color:black;
}

footer a:hover{
    color: #f43a09;
    font:  bold 1em "Roboto", sans-serif;
}


/*Own styles*/
.image-container{
    grid-area: left;
}

.image-container img{
    min-width: 10%;
    max-width: 30%;
    height: auto;
}


#Infos-Nils{
    grid-area: right;
}

/*Tabelle*/
table, th, td{
    border: 1px solid;
    text-align: center;
}

.RowTime{
    width:2em;
}

.RowDays{
    width:15em;
}

table {
    /*width: 100%;*/
    border-collapse: collapse;
    font-size: 1rem;
    table-layout: fixed;
    overflow-x: scroll;
}

.x-center {
    display: flex;
    justify-content: center;
  }
  
  .y-center {
    flex: 1;
  }
  
  .x-right {
    justify-content: flex-end;
  }
  
  .y-bottom {
    align-self: flex-end;
  }

/*Modal Class*/
.modal-container{
    background: rgba(0,0,0,0.7);
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    
}

.modal-content{
    width: 19em;
    background-color: white;
    text-align: center;
    border: 1px solid black;
    position: relative;
    overflow: none;
    margin:auto;
}

.modal-header{
    padding: 1.5em;
    background-color: #5cb85c;
}

.modal-body{
    padding: 1em;
    text-align: center;
}

.modal-footer{
    padding: 0.5em;
    background-color: #c2edda;
}

/*Text Modal ID*/
#Text-Modal{
    display: none;
}

#Help-Modal{
    display: none;
}

#Help-Modal .modal-content{
    position: absolute;
    bottom:0;
    right:0;
}


/*Button*/
.open:hover{
        cursor: pointer;
}

/*Close Button Class*/
.modal-header .close{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
}

.modal-header .close:hover{
    cursor: pointer;
}

.modal-footer .close:hover{
    cursor: pointer;
}

.form{
    background-color: #5cb85c;
    padding: 5px;
    width: 20em;
    text-align: center;
}

.maininput{
    padding:10px;
}
