<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <title>Datenschutz</title>
    </head>

    <body>
        <header class="inhalte-zentriert">
            <h1>Datenschutz</h1>
        </header>

        <nav>
            <dif class="navBox">
                <a href="../html/index.html">Infos zur Person</a>
            </dif>
            <dif class="navBox">
                <a href="../html/HTML_table.html">Stundenplan</a>
            </dif>
            <dif class="navBox">
                <a href="../html/formular.html">Formular</a>
            </dif>
        </nav>

        <main>
            <h1 class="grid-col-span-3">Datenschutz</h1>

            <section name="Datenschutz Erklärung" class="grid-col-span-3">
                <h2>Datenschutz Erklärung</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus id debitis fugiat, magnam minus hic reprehenderit similique necessitatibus nesciunt culpa, impedit deleniti dolore libero, corrupti esse porro vero quasi. Assumenda maiores qui nostrum facere deserunt pariatur, unde nobis excepturi minima, error possimus nisi? Neque ex harum vero reprehenderit, incidunt magnam, exercitationem distinctio maxime ducimus sit error earum vitae nobis quasi quia, vel nisi architecto impedit consequuntur et inventore aliquid. Eligendi magni sint mollitia assumenda non ipsam? Quasi soluta libero repellat aspernatur iste accusamus, dolorem quisquam quas aperiam mollitia porro illo vitae corrupti quibusdam temporibus expedita vero, id nobis a assumenda.
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In molestiae consectetur possimus natus dolore explicabo dignissimos perspiciatis ipsa dolor tempore!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dolores illo labore architecto blanditiis tempora nulla quibusdam nesciunt quia voluptas incidunt assumenda error fugit accusamus mollitia eius illum, praesentium nisi minus! Iste aliquid ipsa enim, esse, necessitatibus delectus laudantium expedita unde qui sapiente eum consequuntur reiciendis ad quibusdam cupiditate minima accusantium molestiae magnam rem. Dolorem a non est ratione impedit quod labore sunt illum numquam saepe! Accusamus omnis quis hic iusto dolores incidunt consectetur soluta explicabo sunt eligendi excepturi, at quisquam optio eius maiores distinctio accusantium libero nobis saepe corrupti animi nihil voluptates aut et. Quia tempora nemo quisquam dignissimos rem, harum ullam perspiciatis. At, nemo optio dolorum laboriosam delectus consequuntur, sapiente minus, error velit architecto dicta suscipit adipisci sit aliquid voluptates! Vel iusto itaque, voluptates totam impedit asperiores. Sed mollitia asperiores libero dignissimos magnam perferendis ratione atque. Dicta placeat molestiae distinctio aspernatur ex nemo quae aliquam consequatur sunt fugit.<br>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut officia, corrupti harum nesciunt tempore nobis atque quisquam eligendi illo culpa dignissimos obcaecati sunt quas? Deserunt ex nihil id, eius odio unde maiores ad, assumenda rerum officiis excepturi non cupiditate reprehenderit velit perferendis sequi hic eos exercitationem totam. Iusto expedita laboriosam nulla quisquam architecto animi, deleniti ut quod consectetur ab cupiditate labore provident. Dicta ut rem itaque omnis aliquid, impedit nihil enim vitae ab asperiores vel ex necessitatibus debitis. Eos, facere blanditiis adipisci accusamus et distinctio aliquam expedita? Iusto sed hic nisi sapiente sit reprehenderit, quod natus numquam omnis ipsam a voluptatum ad dignissimos fugit similique deserunt doloremque nesciunt nobis esse fuga blanditiis aperiam. Hic minus eos error iure aut aperiam rem voluptates illo, repellendus vitae dolor quaerat sunt optio laboriosam quidem recusandae qui quas. Distinctio reprehenderit optio temporibus deserunt officia laboriosam totam, aperiam molestiae ullam dolore ex odit quisquam quasi, atque quo dolorem quaerat porro, aliquam reiciendis molestias culpa quia perferendis itaque? Asperiores perspiciatis accusantium ducimus iste saepe magnam laborum, ratione quis numquam quam maiores sit culpa blanditiis? Voluptatibus cupiditate dolor pariatur quos doloremque quo maxime. Asperiores esse ex distinctio ad, minus quaerat laborum. Culpa architecto esse ullam facilis?
                </p>
            </section>

        </main>

        
        
        <footer class="inhalte-zentriert">
            <div></div>&copy; 2023 by Nils Bestehorn </div>
            <div>&ensp;|&ensp; <a href="../html/impressum.html">Impressum</a> &ensp;|&ensp; <a href="../html/datenschutz.html">Datenschutz</a>&ensp;|</div>
        </footer>

    </body>


</html>