<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <title>Form</title>
    </head>

    <body>
        <header class="inhalte-zentriert">
            <h1>CMN1 Projekt HTML Seite</h1>
        </header>

        <nav>
            <dif class="navBox">
                <a href="../html/index.html">Infos zur Person</a>
            </dif>
            <dif class="navBox">
                <a href="../html/HTML_table.html">Stundenplan</a>
            </dif>
            <dif class="navBoxactive">
                <a href="../html/formular.html">Formular</a>
            </dif>
        </nav>

        <main>
            <h1 class="grid-col-span-3">Einfaches Formular</h1>

            <section name="What does this page do?" class="grid-col-span-3">
                <h2>Info zu dem Formular</h2>
                <p>Das Formular ist nur dafür da, um zu zeigen, wie ein Formular aufgebaut sein kann. 
                    Die Daten werden nicht gespeichert, lediglich wieder in der Konsole ausgegeben.
                    <br><br>
                    Theoretisch ist es möglich hier dann eine Anbindung an eine Datenbank zu programmieren, die die Antworten dann aufnimmt.
                </p>
            </section>

            <section class="grid-col-span-3">
                <h3>Teste das Formular</h3>
                <form id="form" class="form">
                    
                    <label for="NewText">Geben Sie einen beliebigen Text ein.</label>
                    <div class="maininput">
                        <input type="text" name="NewText" id="NewText" placeholder="Enter Text" required>
                        <button id="btnText" type="submit" class="open">Textausgabe</button>
                    </div>
                    <button type="button" id="btnHelp" class="open">Hinweis</button>
                    <button type="reset" class="open">Reset</button>
                </form>
            </section>

            
        </main>

        
        
        <footer class="inhalte-zentriert">
            <div></div>&copy; 2023 by Nils Bestehorn </div>
            <div>&ensp;|&ensp; <a href="../html/impressum.html">Impressum</a> &ensp;|&ensp; <a href="../html/datenschutz.html">Datenschutz</a>&ensp;|</div>
        </footer>

        <!--Modal Boxen-->
        <div id="Text-Modal" class="modal-container">
            <div class="modal-content">
                <div class="modal-header">
                    <div id="closeText" class="close">+</div>
                </div>
                <div class="modal-body">
                    <h2>Sie haben geschrieben:</h2>
                    <p id="outText" class="output"></p>
                </div>
                <div class="modal-footer">
                    <button id="btnOkText" class="close">OK</button>
                </div>
            </div>
        </div>

        <div id="Help-Modal" class="modal-container">
            <div class="modal-content">
                <div class="modal-header">
                    <div id="closeHelp" class="close">+</div>
                </div>
                <div class="modal-body">
                    <h2>Hinweis</h2>
                    <p>Ohne Eingabe ist eine Textausgabe nicht möglich!</p>
                </div>
                <div class="modal-footer">
                    <button id="btnOkHelp" class="close">OK</button>
                </div>
            </div>
        </div>

        

    </body>

    <script src="../js/main.js"></script>

</html>