<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Stundenplan</title>
</head>

<body>
    <header class="inhalte-zentriert">
        <h1>CMN1 Projekt HTML Seite</h1>
    </header>

    <nav>
        <dif class="navBox">
            <a href="../html/index.html">Infos zur Person</a>
        </dif>
        <dif class="navBoxactive">
            <a href="../html/HTML_table.html">Stundenplan</a>
        </dif>
        <dif class="navBox">
            <a href="../html/formular.html">Formular</a>
        </dif>
    </nav>

    <main>
        <h1 class="grid-col-span-3">Stundenplan 6. Semester iING</h1><br>
        <div style="overflow-x:auto;" class="grid-col-span-3">
            <table>
                <thead>
                    <tr>
                        <th colspan="6">Studiengang Mechatronik<br>
                            6. Semester, Sommersemester 2023
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th width="10%">Time</th>
                        <th width="18%">Montag</th>
                        <th width="18%">Dienstag</th>
                        <th width="18%">Mittwoch</th>
                        <th width="18%">Donnerstag</th>
                        <th width="18%">Freitag</th>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>08:15</td>
                        <!-- Mo -->
                        <td rowspan="2">VL Produktionstechnik</td>
                        <!-- Di -->
                        <td rowspan="2">PR Computer & Networking</td>
                        <!-- Mi -->
                        <td rowspan="7">VL Sensorik & Bussysteme</td>
                        <!-- Do -->
                        <td></td>
                        <!-- Fr -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>09:00</td>
                        <!-- Do -->
                        <td rowspan="3">VL Computer & Networking</td>
                        <!-- Fr -->
                        <td rowspan="3">VL CAM</td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>09:45</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Di -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>10:00</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Di -->
                        <td rowspan="4">VL Werkzeugmaschinen</td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>10:30</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Do -->
                        <td></td>
                        <!-- Fr -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>10:45</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Do -->
                        <td></td>
                        <!-- Fr -->
                        <td rowspan="5">PR CAM</td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>11:30</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Do -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>11:45</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Di -->
                        <td rowspan="3">PR Produktionstechnik</td>
                        <!-- Mi -->
                        <td></td>
                        <!-- Do -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>12:30</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Mi -->
                        <td></td>
                        <!-- Do -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>13:15</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Mi -->
                        <td></td>
                        <!-- Do -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>13:30</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Di -->
                        <td></td>
                        <!-- Mi -->
                        <td></td>
                        <!-- Do -->
                        <td></td>
                        <!-- Fr -->
                        <td rowspan="2">ÜB CAM</td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>14:15</td>
                        <!-- Mo -->
                        <td rowspan="2">VL Prozesstechnik</td>
                        <!-- Di -->
                        <td></td>
                        <!-- Mi -->
                        <td rowspan="2">VL Qualitätsmanagement</td>
                        <!-- Do -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>15:00</td>
                        <!-- Di -->
                        <td></td>
                        <!-- Do -->
                        <td></td>
                        <!-- Fr -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- Time -->
                        <td>15:45</td>
                        <!-- Mo -->
                        <td></td>
                        <!-- Di -->
                        <td></td>
                        <!-- Mi -->
                        <td></td>
                        <!-- Do -->
                        <td></td>
                        <!-- Fr -->
                        <td></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>

    <footer class="inhalte-zentriert">
        <div></div>&copy; 2023 by Nils Bestehorn </div>
        <div>&ensp;|&ensp; <a href="../html/impressum.html">Impressum</a> &ensp;|&ensp; <a href="../html/datenschutz.html">Datenschutz</a>&ensp;|</div>
    </footer>

</body>

</html>