<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Responsive Homepage</title>
    </head>

    <body>
        <header class="inhalte-zentriert">
            <h1>CMN1 Projekt HTML Seite</h1>
        </header>

        <nav>
            <dif class="navBoxactive">
                <a href="../html/index.html">Infos zur Person</a>
            </dif>
            <dif class="navBox">
                <a href="../html/HTML_table.html">Stundenplan</a>
            </dif>
            <dif class="navBox">
                <a href="../html/formular.html">Formular</a>
            </dif>
        </nav>

        <main>
            <h1>Infos zur Person</h1>
            <div class="image-container">
                <img class="Picture_NB" src="../img/NB_Profil.png" alt="Foto von Nils Bestehorn"/>
            </div>
            
            <section id="Infos">
                <h2>Nils Bestehorn</h2>
                <h3>Kontakt</h3>
                <adress>
                    <dl>
                        <dt><b>Adresse:</b></dt>
                        <dd>Oestricher Weg 33</dd>
                        <dd>60529 Frankfurt am Main</dd><br>
                        <!--Mustermann Telefonnummer-->
                        <dt><b>Telefon:</b></dt>
                        <dd><a href="tel:+49-1234-567890">01234 567890</a></dd><br> 
                        <dt><b>E-Mail:</b></dt>
                        <dd><a href="mailto:nils.bestehorn@student.hs-mr.de">nils.bestehorn@student.hs-rm.de</a></dd>
                        <dt><b>Github:</b></dt>
                        <dd><a href="https://github.com/nilbest">https://github.com/nilbest</a></dd>
                        <dt><b>This Project Repo:</b></dt>
                        <dd><a href="https://github.com/nilbest/First_HTML_Pages">https://github.com/nilbest/First_HTML_Pages</a></dd>
                    </dl>
                </adress>
            </section>
            
        </main>

        <footer class="inhalte-zentriert">
            <div></div>&copy; 2023 by Nils Bestehorn </div>
            <div>&ensp;|&ensp; <a href="../html/impressum.html">Impressum</a> &ensp;|&ensp; <a href="../html/datenschutz.html">Datenschutz</a>&ensp;|</div>
        </footer>

    </body>

</html>
